<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
<title>
애플 유저 커뮤니티 공지사항
</title>
<script>
</script>
<style>
.hidden {display:block; z-index:-100; position:relative; overflow:hidden; width:18px; height:48px;}
* {margin:0 auto; text-align:center;}
body {background-color:black; margin:0 auto;}
nav {background-color:#181818;z-index:3; top:0px; position:absolute;}
#notice {box-sizing:border-box; line-height:48px; padding-left:35px;color:white; z-index:1; top:0px; position:sticky; background:rgba(0,0,0,0.8); border-bottom:solid 1px #ffffff33; text-align:left; display:inline-block; height:48px; margin-top:48px;} 
#LOGO {line-height:48px;}
#notice,nav{width:100%; height:48px; vertical-align:middle;}
#gochat {letter-spacing:-2px; min-width:20px; line-height:1.33341; padding:3px 11px; background:linear-gradient(#42a1ec,#0070c9); color:white; border:#07c solid 1px; border-radius:12px; font-size:12px; font-weight:400; position:absolute; right:20px; margin:12px; display:inline-block; text-size-adjust:100%; top:0%;}

a {vertical-align:middle; background-position:center; text-decoration:none;}
div {width:75%; background-clip:text; -webkit-background-clip:text;
color: transparent; text-align:left;}
p {word-break:keep-all; margin:29px 0px; font-size:24px; font-weight:600; }
#fullgo {line-height:33px; color:#ffe5db; text-align:center; font-size:24px; font-weight:600; vertical-align:top;}
h2 {color:#ffe5db; text-align:left;}
h1 {font-size:1em; text-align:left; display:inline;}
footer {margin-top:5px;font-size:1em; color:#666;}
ul,li,ol {padding:0px; margin:0px; word-break:keep-all; text-align:left; font-size:24px; font-weight:600;}
#see {color:#6bf; display:block; margin:20px; font-weight:900; font-size:40px;}
ol,ol li {list-style:inside decimal-leading-zero; margin:20px 0px; }
</style>
</head>
<body>
<nav>
	<a id="LOGO" href="https://www.apple.com/kr/">
	<svg xmlns="http://www.w3.org/2000/svg" width="18" height="48" viewBox="0 0 18 48"><path d="M13.03 16.03C11.29 15.91 9.82 17 9 17c-.83 0-2.12-.94-3.48-.92-1.79.03-3.44 1.04-4.36 2.64C-.7 21.95.69 26.73 2.5 29.35c.89 1.28 1.94 2.72 3.33 2.67 1.34-.05 1.84-.86 3.46-.86 1.61 0 2.07.86 3.48.84 1.44-.03 2.35-1.31 3.23-2.59 1.02-1.48 1.44-2.92 1.46-3-.03-.01-2.8-1.07-2.83-4.27-.03-2.67 2.18-3.95 2.28-4.01-1.27-1.84-3.2-2.05-3.88-2.1m-1.07-1.72c.74-.89 1.23-2.13 1.1-3.37-1.06.04-2.34.71-3.11 1.6-.68.79-1.28 2.05-1.12 3.26 1.19.09 2.39-.6 3.13-1.49" fill="#fffffe"/></svg></a>
	<span class="hidden">Apple 공식 홈페이지로</span>
</nav>
<div id="notice">
	<h1>애플 유저 커뮤니티</h1>
<a href="https://open.kakao.com/o/gfyAlXI" id="gochat">
	채팅하기
</a>
</div>
<img src="https://www.apple.com/v/iphone-xs/d/images/overview/hero_vertical_startframe_small_2x.jpg">



<div style="color:#ffe5db; text-align:center;">
	<h2 style="display:block; text-align:center;">환영합니다.</h2>
	<p>애플유저 커뮤니티입니다. :&#41;
		<br>활동을 시작하시기 전, 아래의 내용을 주의깊게 읽어주시기를 부탁드립니다.<br><br>

(본 내용은 회원의 편의를 위해 공지사항(애플 유저 커뮤니티 사용권 계약)을 요약한 것으로, 추가적인 설명이 필요한 경우 아래의 <a href="#full" id="fullgo">"전문"</a>을 참고하시기 바랍니다.)</p>
</div>
<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_2_large.jpg);">
	<h2>1. 일반</h2>
	<p>
	<ul>
		<li>&#40;1&#41;. 닉네임은 반드시 한글과 영어, 숫자, 특수문자 만을 사용하여 주세요.</li>
		<li>&#40;2&#41;. 중복 닉네임을 사용할 수 없습니다.
관리자의 요청이 있을 경우, 10분 이내에 수정을 부탁드립니다. 수정하지 않을 경우, 강제퇴장 조치됩니다.</li>
		<li>&#40;3&#41;. iPhone, 아이폰 기종명, 앱등이, 맥북, 아이패드 등과 같은 단순한 닉네임은 중복 가능성이 높으므로 권장하지 않습니다. :&#40;</li>
	</ul>
	</p>
</div>

<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_3_large.jpg);">
	<h2>2.  규정</h2>
	<p>
		<ul>
			<li>&#40;1&#41;. 욕설, 반말, 비방은 당연히 해선 안되겠죠? :&#41;</li>
			<li>&#40;2&#41;. 과도한 친목 행위도 금지입니다.</li>
			<li>&#40;3&#41;. 도배는 이곳 말고, 벽에 하시길 바랍니다.</li>
			<li>&#40;4&#41;. 어떠한 형태로든 혐오 발언은 절대 안됩니다. 적발시 강제퇴장 조치됩니다.</li>
			<li>&#40;5&#41;. 거래 게시물은 막고 싶지만, 정말 정말 하고 싶으시다면 1일 1회만 해주시길 바래요.
판매자 연락처 제공 요청 메시지 이외의 거래 관련 대화도 금지입니다.</li>
			<li>&#40;6&#41;. <span style="background-color:white; color:black;">‘@관리자’</span> 라는 단어를 발송하시면, 관리자들에게 알림이 갑니다.
호출이 필요한 상황외의 호출은 자제해주시길 바래요.</li>
			<li>&#40;7&#41;. 관리자가 부당한 처벌을 하거나 부도덕적 행위를 할 경우 실컷 질타해 주세요. 벌써 두 분 가셨습니다.</li>
		</ul>
	</p>
</div>

<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_4_large.jpg);">
	<h2>3. 기타</h2>
	<p>
		<ul>
			<li>&#40;1&#41;. 규정을 위반할 경우 경고 1회씩 부여합니다. 경고 두 번 받으면 강제퇴장이에요.
				<br>모두가 행복한 채팅방이 될수 있도록 규정을   준수해 주시기 바랍니다. :)</li>
			<li>&#40;2&#41;. 방에 문제가 발생한 경우, ‘<span style="background-color:white; color:black;">@관리자</span>'를 전송해주시면 즉시 뛰어갑니다.</li>
			<li>&#40;3&#41;. 공지사항을 숙지하지 않을 경우, 불이익은 회원 본인에게 있어요.
만약 지금까지 대충 넘기셨다면, 비밀로 해드릴테니 한번만 다시 읽어주시면 감사하겠습니다. :&#41;</li>
		</ul>
	</p>
</div>

<div>
	<p style="color:#fff;">공지사항을 모두 읽으셨다면, 아래 지시를 따라주세요.
		<span id="see">공지 확인 완료</span>
		위 6개의 글자를 채팅방에 전송해주세요.<br>
공지사항 확인 여부를 판별하기 위함입니다. :&#41;
	</p>
</div>
<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_5_large.jpg);">
	<h2>약관 전문</h2>
	<p>환영합니다 애플 유저 커뮤니티입니다.
애플 유저 커뮤니티에서 활동하기 전 아래의 규정 및 약관을 반드시 주의깊게 읽어보시기 바랍니다. 읽어보지 않을 시 불이익이 발생하며, 관리자는 확인 여부를 판별할 수 있는 방법을 강구해 놓았으니 반드시 확인하시기 바랍니다.

	</p>
</div>


<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_7_large.jpg);">
	
		<ol>
			<li>. 회원은 애플 유저 커뮤니티의 아래 활동 및 개인 정보 보호 약관에 동의함으로서 활동 권한이 부여됩니다. 또한 이의 정확한 숙지 여부를 확인하기 위해 관리자는 약관의 내용을 토대로 하는 간단한 질문에 대한 답변을 요구 할 수 있습니다.</li>

<li>. 약관을 확인하지 않을 경우 애플 유저 커뮤니티의 채팅방에 대한 사용권 계약이 체결되지 않았고, 이에 따라 활동 권한이 부여되지 않았기에 계약 체결 시한인 입장 후 5분이 경과하였을 경우 강제 퇴장 처분할 수 있습니다.</li>

<li>. 경고처분을 2회 받을 시 강제 퇴장 조치됩니다. 경고기록은 애플 유저 커뮤니티 스태프 기록실에 기록되며, 이 때 회원의 닉네임, 사유, 경고 횟수 이외의 다른 정보는 기록되지 않습니다.</li>

<li>. 초성 닉네임 및 한 글자 닉네임, 공백 닉네임, 중복 닉네임은 사용이 금지됩니다. 아이폰, 아이폰 기종명, 앱등이, 맥북과 같은 닉네임은 중복 가능성이 높으므로 권장하지 않습니다. 또한, 처음 입장한 회원은 이에 해당 사항이 있을 경우 10분 이내에 수정을 완료하여야 합니다. 수정하지 않을 시 강제퇴장 처분됩니다.</li>

<li>. 욕설, 비방 발언은 금지되며, 적발 시 개당 1회 이상의 경고 처분됩니다. 다만 예외적으로 감탄사로서 사용되는 ‘미친’의 사용은 허용됩니다.</li>

<li>. 같은 내용의 텍스트, 사진, 동시다발적으로 이모티콘을 3회 이상 발송할 시 도배로 간주하며, 1회 이상의 경고 처분됩니다.</li>

<li>. 다른 유저들이 꺼려할만한 사진, 발언, 이모티콘등의 사용시 개당 1회 이상의 경고 처분됩니다.</li>

<li>. 어떠한 형태의 혐오 발언은 엄금하고 있습니다. 적발시 사유 불문 강제퇴장 처분됩니다
<li>. 거래 관련 게시물은 1일 1회 제한되며, 판매자의 연락처 제공 요청 메시지 이외의 거래 관련 대화는 금지됩니다. 적발시 1회 이상의 경고 처분됩니다.</li>

<li>. 광고성 메시지를 발송한 회원은 즉시 강제 퇴장 처분됩니다.</li>

<li>. ‘@관리자’ 라는 단어를 긴급한 조치가 필요하거나 규정 위반 행위의 신고 목적을 제외하고는 발송하지 말아 주십시오. 저희 관리자들은 키워드 알람을 사용하고 있으며, 이에 따라 규정 위반 행위의 신고 접수를 받고 있습니다. 관리자라는 단어가 전송될 경우 모든 관리자들에게 긴급한 알림이 발송됩니다. 따라서 위에 명시된 필요한 상황이 아닌 경우 관리자라는 단어를 사용하지 않도록 해주십시오. 1회 이상의 경고 처분되며, 위의 ‘도배’의 판정 기준에 해당할 만큼 발송할 경우 강제퇴장 처분됩니다.</li>

<li>. 관리자의 권력 남용 및 규칙 위반, 마녀사냥 등의 부도덕적 행위가 적발되거나 민원이 접수된 경우 판단 후 윤리위원회에 회부되며, 엄히 처벌받습니다.</li>

<li>. 상기 약관에 포함되지 않았지만, 관리자의 판단에 따라 긴급한 조치가 필요한 경우 관리자는 즉결 처분할 수 있습니다. 즉결 처분 시 해당 관리자는 처분 후 긴급 처분 사유를 반드시 채팅방 내에 명시하여야 하며, 제 10항에 따라 부정하거나 부당한 처분 시 윤리위원회에 회부됩니다.</li>

<li>. 회원은 관리자의 처분 결과에 대해 1회에 한하여 재심을 청구할 수 있습니다. 재심 청구 시한은 처분한 시간으로부터 7일 이내이며, 채팅방에 직접 재심을 청구하거나 방장의 프로필을 통해 재심을 청구할 수 있습니다. 재심을 청구할 경우 관리자 합의 처분이 이루어지며, 제시된 최종 처분안에 대해 관리자 과반 이상의 동의를 얻은 처분안으로 결정됩니다. 강제 퇴장된 회원의 경우 방장의 프로필이나 관리자들의 프로필을 통해 재심을 청구할 수 있습니다.</li>

<li>. 약관의 내용을 제대로 숙지하지 않음으로 인해 발생하는 피해는 회원 본인에게 있으며, 관리자는 회원에게 통지 없이 약관을 변경할 수 있으나, 변경 사항을 전체 회원에게 개별적으로 고지하기 어렵기 때문에 회원은 수시로 공지사항을 확인하시기 바랍니다.</li>
		</ol>
	
</div>
<footer>
<span class="made">Copyright © 2019 by 애플유저 커뮤니티</span>
<span class="made">sorce:VoiceOver Yuna</span>
<span class="made">text:sae_byeok</span>
</footer>
<!-- background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_6_large.jpg); -->
</body>
</html>